[tryton]
version=6.0.8.2
depends:
    ir
    product
extras_depend:
    account_invoice_stock
    company
    nereid_catalog_variants
    product_variant
    purchase
    purchase_amendment
    sale
    sale_price_list
    sale_amendment
    stock
xml:
    product.xml
    sale.xml
    purchase.xml
