<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="//field[@name='list_price']" position="after">
        <label name="list_price_method"/>
        <field name="list_price_method"/>
    </xpath>
</data>
